Date : 2025-01-26 15:16:05
Directory : c:\Academic\Code\Object-Oriented-Raycasting\include\engine
Total : 36 files,  -314 codes, 176 comments, -6 blanks, all -144 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         36 |       -314 |        176 |         -6 |       -144 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         36 |       -314 |        176 |         -6 |       -144 |
| . (Files)                                                                        |         21 |        585 |        301 |        214 |      1,100 |
| ..                                                                               |         15 |       -899 |       -125 |       -220 |     -1,244 |
| ..\..                                                                            |         15 |       -899 |       -125 |       -220 |     -1,244 |
| ..\..\src                                                                        |         15 |       -899 |       -125 |       -220 |     -1,244 |
| ..\..\src (Files)                                                                |          1 |         -6 |          0 |         -3 |         -9 |
| ..\..\src\engine                                                                 |         13 |       -824 |       -104 |       -204 |     -1,132 |
| ..\..\src\unit_tests                                                             |          1 |        -69 |        -21 |        -13 |       -103 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\a_star.hpp            | C++      |         29 |         12 |         11 |         52 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\animated_sprite.hpp   | C++      |         37 |         13 |         14 |         64 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\application.hpp       | C++      |         24 |         13 |          8 |         45 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard.hpp         | C++      |         10 |         13 |          5 |         28 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard_manager.hpp | C++      |         24 |         13 |          8 |         45 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\camera.hpp            | C++      |         16 |         13 |          8 |         37 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\client.hpp            | C++      |         22 |         11 |          8 |         41 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\constantes.hpp        | C++      |         31 |         11 |         19 |         61 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\effects.hpp           | C++      |         27 |         17 |         12 |         56 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\enemy.hpp             | C++      |         22 |         13 |          7 |         42 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\game_scene.hpp        | C++      |         57 |         25 |         17 |         99 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\gui.hpp               | C++      |         24 |         17 |          6 |         47 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\map.hpp               | C++      |          5 |         13 |          4 |         22 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\minimap.hpp           | C++      |         11 |         11 |          4 |         26 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\player.hpp            | C++      |         28 |         13 |         12 |         53 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\raycaster.hpp         | C++      |         21 |         15 |          4 |         40 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\scene.hpp             | C++      |         17 |         13 |          9 |         39 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\select_scene.hpp      | C++      |         39 |         16 |         12 |         67 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\server.hpp            | C++      |         25 |         13 |         10 |         48 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\title_scene.hpp       | C++      |         39 |         16 |         11 |         66 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\vector2D.hpp          | C++      |         77 |         20 |         25 |        122 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\a_star.cpp                | C++      |        -59 |         -5 |        -16 |        -80 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\application.cpp           | C++      |        -97 |         -4 |        -31 |       -132 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard.cpp             | C++      |         -3 |          0 |         -2 |         -5 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard_manager.cpp     | C++      |        -80 |        -21 |        -21 |       -122 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\camera.cpp                | C++      |        -57 |         -1 |        -14 |        -72 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\constantes.cpp            | C++      |        -16 |          0 |         -1 |        -17 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\effects.cpp               | C++      |        -38 |         -1 |        -12 |        -51 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\enemy.cpp                 | C++      |        -32 |         -8 |        -11 |        -51 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\gui.cpp                   | C++      |       -118 |        -12 |        -20 |       -150 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\map.cpp                   | C++      |        -19 |          0 |         -2 |        -21 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\minimap.cpp               | C++      |        -38 |         -3 |         -5 |        -46 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\player.cpp                | C++      |        -45 |         -3 |         -6 |        -54 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\raycaster.cpp             | C++      |       -222 |        -46 |        -63 |       -331 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\main.cpp                         | C++      |         -6 |          0 |         -3 |         -9 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\unit_tests\vector2D_tests.cpp    | C++      |        -69 |        -21 |        -13 |       -103 |
| Total                                                                            |          |       -314 |        176 |         -6 |       -144 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+