Date : 2025-01-23 10:00:16
Directory : c:\Academic\Code\Object-Oriented-Raycasting\src
Total : 15 files,  899 codes, 125 comments, 220 blanks, all 1244 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |        899 |        125 |        220 |      1,244 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         15 |        899 |        125 |        220 |      1,244 |
| . (Files)                                                                     |          1 |          6 |          0 |          3 |          9 |
| engine                                                                        |         13 |        824 |        104 |        204 |      1,132 |
| unit_tests                                                                    |          1 |         69 |         21 |         13 |        103 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\a_star.cpp             | C++      |         59 |          5 |         16 |         80 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\application.cpp        | C++      |         97 |          4 |         31 |        132 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard.cpp          | C++      |          3 |          0 |          2 |          5 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard_manager.cpp  | C++      |         80 |         21 |         21 |        122 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\camera.cpp             | C++      |         57 |          1 |         14 |         72 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\constantes.cpp         | C++      |         16 |          0 |          1 |         17 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\effects.cpp            | C++      |         38 |          1 |         12 |         51 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\enemy.cpp              | C++      |         32 |          8 |         11 |         51 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\gui.cpp                | C++      |        118 |         12 |         20 |        150 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\map.cpp                | C++      |         19 |          0 |          2 |         21 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\minimap.cpp            | C++      |         38 |          3 |          5 |         46 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\player.cpp             | C++      |         45 |          3 |          6 |         54 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\raycaster.cpp          | C++      |        222 |         46 |         63 |        331 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\main.cpp                      | C++      |          6 |          0 |          3 |          9 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\unit_tests\vector2D_tests.cpp | C++      |         69 |         21 |         13 |        103 |
| Total                                                                         |          |        899 |        125 |        220 |      1,244 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+