Date : 2025-01-23 09:59:55
Directory : c:\Academic\Code\Object-Oriented-Raycasting\include\engine
Total : 23 files,  -212 codes, 117 comments, -26 blanks, all -121 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         23 |       -212 |        117 |        -26 |       -121 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         23 |       -212 |        117 |        -26 |       -121 |
| . (Files)                                                                        |         14 |        322 |        192 |        111 |        625 |
| ..                                                                               |          9 |       -534 |        -75 |       -137 |       -746 |
| ..\..                                                                            |          9 |       -534 |        -75 |       -137 |       -746 |
| ..\..\src                                                                        |          9 |       -534 |        -75 |       -137 |       -746 |
| ..\..\src (Files)                                                                |          1 |         -6 |          0 |         -3 |         -9 |
| ..\..\src\engine                                                                 |          7 |       -459 |        -54 |       -121 |       -634 |
| ..\..\src\unit_tests                                                             |          1 |        -69 |        -21 |        -13 |       -103 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\a_star.hpp            | C++      |         29 |         12 |         11 |         52 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\application.hpp       | C++      |         31 |         13 |          6 |         50 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard.hpp         | C++      |          9 |         13 |          5 |         27 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard_manager.hpp | C++      |         24 |         13 |          7 |         44 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\camera.hpp            | C++      |         16 |         13 |          8 |         37 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\constantes.hpp        | C++      |         13 |         11 |          8 |         32 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\effects.hpp           | C++      |         22 |         15 |          8 |         45 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\enemy.hpp             | C++      |         20 |         13 |          6 |         39 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\gui.hpp               | C++      |         23 |         17 |          6 |         46 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\map.hpp               | C++      |          5 |         13 |          4 |         22 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\minimap.hpp           | C++      |         11 |         11 |          4 |         26 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\player.hpp            | C++      |         21 |         13 |          9 |         43 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\raycaster.hpp         | C++      |         21 |         15 |          4 |         40 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\vector2D.hpp          | C++      |         77 |         20 |         25 |        122 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\application.cpp           | C++      |       -108 |         -4 |        -29 |       -141 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard.cpp             | C++      |         -3 |          0 |         -2 |         -5 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard_manager.cpp     | C++      |        -30 |         -3 |         -7 |        -40 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\camera.cpp                | C++      |        -57 |         -1 |        -14 |        -72 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\constantes.cpp            | C++      |        -13 |          0 |         -1 |        -14 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\map.cpp                   | C++      |        -27 |          0 |         -4 |        -31 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\raycaster.cpp             | C++      |       -221 |        -46 |        -64 |       -331 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\main.cpp                         | C++      |         -6 |          0 |         -3 |         -9 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\unit_tests\vector2D_tests.cpp    | C++      |        -69 |        -21 |        -13 |       -103 |
| Total                                                                            |          |       -212 |        117 |        -26 |       -121 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+