Date : 2025-01-23 09:59:55
Directory : c:\Academic\Code\Object-Oriented-Raycasting\include\engine
Total : 14 files,  322 codes, 192 comments, 111 blanks, all 625 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        322 |        192 |        111 |        625 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         14 |        322 |        192 |        111 |        625 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\a_star.hpp            | C++      |         29 |         12 |         11 |         52 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\application.hpp       | C++      |         31 |         13 |          6 |         50 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard.hpp         | C++      |          9 |         13 |          5 |         27 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard_manager.hpp | C++      |         24 |         13 |          7 |         44 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\camera.hpp            | C++      |         16 |         13 |          8 |         37 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\constantes.hpp        | C++      |         13 |         11 |          8 |         32 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\effects.hpp           | C++      |         22 |         15 |          8 |         45 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\enemy.hpp             | C++      |         20 |         13 |          6 |         39 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\gui.hpp               | C++      |         23 |         17 |          6 |         46 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\map.hpp               | C++      |          5 |         13 |          4 |         22 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\minimap.hpp           | C++      |         11 |         11 |          4 |         26 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\player.hpp            | C++      |         21 |         13 |          9 |         43 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\raycaster.hpp         | C++      |         21 |         15 |          4 |         40 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\vector2D.hpp          | C++      |         77 |         20 |         25 |        122 |
| Total                                                                            |          |        322 |        192 |        111 |        625 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+