Date : 2025-01-06 09:22:30
Directory : c:\Academic\Code\Object-Oriented-Raycasting\src
Total : 18 files,  354 codes, -38 comments, 73 blanks, all 389 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |        354 |        -38 |         73 |        389 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |        354 |        -38 |         73 |        389 |
| . (Files)                                                                        |          1 |          6 |          0 |          3 |          9 |
| ..                                                                               |          9 |       -180 |       -113 |        -64 |       -357 |
| ..\include                                                                       |          9 |       -180 |       -113 |        -64 |       -357 |
| ..\include (Files)                                                               |          1 |          0 |          0 |         -1 |         -1 |
| ..\include\engine                                                                |          8 |       -180 |       -113 |        -63 |       -356 |
| engine                                                                           |          7 |        459 |         54 |        121 |        634 |
| unit_tests                                                                       |          1 |         69 |         21 |         13 |        103 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\application.hpp       | C++      |        -28 |        -14 |         -7 |        -49 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard.hpp         | C++      |         -9 |        -13 |         -5 |        -27 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\billboard_manager.hpp | C++      |        -15 |        -13 |         -4 |        -32 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\camera.hpp            | C++      |        -15 |        -13 |         -7 |        -35 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\constantes.hpp        | C++      |        -12 |        -11 |         -7 |        -30 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\map.hpp               | C++      |         -5 |        -13 |         -4 |        -22 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\raycaster.hpp         | C++      |        -22 |        -16 |         -5 |        -43 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\engine\vector2D.hpp          | C++      |        -74 |        -20 |        -24 |       -118 |
| c:\Academic\Code\Object-Oriented-Raycasting\include\main.hpp                     | C++      |          0 |          0 |         -1 |         -1 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\application.cpp           | C++      |        108 |          4 |         29 |        141 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard.cpp             | C++      |          3 |          0 |          2 |          5 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard_manager.cpp     | C++      |         30 |          3 |          7 |         40 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\camera.cpp                | C++      |         57 |          1 |         14 |         72 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\constantes.cpp            | C++      |         13 |          0 |          1 |         14 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\map.cpp                   | C++      |         27 |          0 |          4 |         31 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\raycaster.cpp             | C++      |        221 |         46 |         64 |        331 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\main.cpp                         | C++      |          6 |          0 |          3 |          9 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\unit_tests\vector2D_tests.cpp    | C++      |         69 |         21 |         13 |        103 |
| Total                                                                            |          |        354 |        -38 |         73 |        389 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+