Date : 2025-01-06 09:22:30
Directory : c:\Academic\Code\Object-Oriented-Raycasting\src
Total : 9 files,  534 codes, 75 comments, 137 blanks, all 746 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        534 |         75 |        137 |        746 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |          9 |        534 |         75 |        137 |        746 |
| . (Files)                                                                     |          1 |          6 |          0 |          3 |          9 |
| engine                                                                        |          7 |        459 |         54 |        121 |        634 |
| unit_tests                                                                    |          1 |         69 |         21 |         13 |        103 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\application.cpp        | C++      |        108 |          4 |         29 |        141 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard.cpp          | C++      |          3 |          0 |          2 |          5 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\billboard_manager.cpp  | C++      |         30 |          3 |          7 |         40 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\camera.cpp             | C++      |         57 |          1 |         14 |         72 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\constantes.cpp         | C++      |         13 |          0 |          1 |         14 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\map.cpp                | C++      |         27 |          0 |          4 |         31 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\engine\raycaster.cpp          | C++      |        221 |         46 |         64 |        331 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\main.cpp                      | C++      |          6 |          0 |          3 |          9 |
| c:\Academic\Code\Object-Oriented-Raycasting\src\unit_tests\vector2D_tests.cpp | C++      |         69 |         21 |         13 |        103 |
| Total                                                                         |          |        534 |         75 |        137 |        746 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+